<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:7000/addp" method="post">
        <input type="text" name="name" placeholder="product name"/><br><br>
        <input type="text" name="price" placeholder="product price"/><br><br>
        <input type="submit" value="Add Product">
    </form>
</body>
</html>