<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:4000/process_get" method="get">
        <input type="text" name="username" placeholder="username"/><br><br>
        <input type="text" name="mail" placeholder="mail"/><br><br>
        <input type="text" name="phone" placeholder="phone"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>